HOST=0.0.0.0
PORT=1337
APP_KEYS=EUVicu2qVbvEnlvz9qcetA==,40aQrG9Gjy58rRE0Ab6k8A==,KpRU7ZXu2aDpRoO3dyAwcQ==,2ICuQXKAfcCox0jXdyOREA==
API_TOKEN_SALT=uM5/3itZH2g9Y5uQncw1xw==
ADMIN_JWT_SECRET=+yQCKK4JLYb8+M0/+HMsdA==
TRANSFER_TOKEN_SALT=5CnQ62zZFleJ4sz5roTOuQ==

# Database
DATABASE_CLIENT=sqlite

# Database sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=O3vnFa9GzeoTOPhesLgG9Q==

# Database postgres
DATABASE_HOST=127.0.0.1
